.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fighters-grid {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  border-radius: 5px;
  width: min-content;
  min-width: calc(840px + 24px);
  min-height: min-content;
}

.fighter {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  /* transition: transform 0.3s; */
  background-size: cover;
  background-repeat: no-repeat;

}